# -------- Stage 1: Clone repo --------
FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/AmruthLikith/Amazon /myrepo

# -------- Stage 2: Final Image --------
FROM ubuntu:22.04

# Install Java and wget (Tomcat needs both)
RUN apt-get update && apt-get install -y openjdk-17-jdk wget

# Download and extract Tomcat
RUN wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.17/bin/apache-tomcat-10.1.17.tar.gz && \
    tar -xvzf apache-tomcat-10.1.17.tar.gz && \
    mv apache-tomcat-10.1.17 /opt/tomcat && \
    rm apache-tomcat-10.1.17.tar.gz

# Set working directory
WORKDIR /opt/tomcat

# Copy only WAR file from builder
COPY --from=builder /myrepo/Amazon/Amazon-Web/target/Amazon.war webapps/

# Expose port
EXPOSE 8080

# Start Tomcat
ENTRYPOINT ["sh", "bin/catalina.sh", "run"]
